# Main
## Sane splits
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

## Vim navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

## Resizing
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

## More responsive commands
set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g mouse off
set -g default-terminal "screen-256color"
setw -g mode-keys vi

## Vim copy-paste
bind Escape copy-mode
bind-key -T copy-mode-vi v send begin-selection
bind-key -T copy-mode-vi y send copy-selection
unbind p
bind p paste-buffer

## Copy-paste between tmux and the system clipboard
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

## Prompt
set -g status-left "[#S] #I:#P "
set -g status-right "%a %Y-%m-%e %R %z"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Colour (Solarized 256)
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
